---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.resourceName }}
  description: Crossplane claim (${{ values.claimTemplate }}) - ${{ values.resourceName }}
  annotations:
    github.com/project-slug: stuttgart-things/harvester
    backstage.io/source-location: url:https://github.com/stuttgart-things/harvester/tree/main/claims/${{ values.category }}/${{ values.resourceName }}
    claim-machinery/template: ${{ values.claimTemplate }}
    claim-machinery/category: ${{ values.category }}
  tags:
    - crossplane
    - claim
    - ${{ values.claimTemplate }}
    - ${{ values.category }}
spec:
  type: crossplane-claim
  lifecycle: production
  owner: platform-team
