---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: stuttgart-things-services
  description: All stuttgart-things services
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/claim-machinery-api/blob/main/catalog-info.yaml
    - https://github.com/stuttgart-things/sthings-backstage/blob/main/catalog-info.yaml
    - https://github.com/stuttgart-things/blueprints/blob/main/catalog-info.yaml
    - https://github.com/stuttgart-things/tasks/blob/main/catalog-info.yaml
    - https://github.com/stuttgart-things/harvester/blob/main/catalog-info.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: claim-machinery-templates
  description: Claim Machinery software templates
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/backstage-resources/blob/main/templates/claim-to-pull-request/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: delete-claim-pull-request-templates
  description: Delete Claim Pull Request software templates
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/backstage-resources/blob/main/templates/delete-claim-pull-request/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-vm-dagger-template-apply
  description: Terraform and Dagger software templates apply
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/stuttgart-things/blob/main/backstage/templates/vsphere-vm/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: terraform-vm-dagger-template-destroy
  description: Terraform and Dagger software templates destroy
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/stuttgart-things/blob/main/backstage/templates/vsphere-vm-destroy/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: golang-service-templates
  description: Go Service software templates
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/backstage-resources/blob/main/templates/golang-service/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ansible-provisioning-templates
  description: Go Service software templates
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/backstage-resources/blob/main/templates//home/sthings/projects/stuttgart-things/backstage/templates/ansible-provisioning/template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: harvester-packer-templates
  description: Harvester Packer software templates
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/backstage-resources/blob/main/templates/harvester-packer-devimage/template.yaml
