---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: stuttgart-things-services
  description: All stuttgart-things services
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/claim-machinery-api/blob/main/catalog-info.yaml
    - https://github.com/stuttgart-things/sthings-backstage/blob/main/catalog-info.yaml
    - https://github.com/stuttgart-things/blueprints/blob/main/catalog-info.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: claim-machinery-templates
  description: Claim Machinery software templates
spec:
  type: url
  targets:
    - https://github.com/stuttgart-things/backstage-resources/blob/main/templates/claim-to-pull-request/template.yaml
